# cloud_computing

./: LDAP  README.txt  Rapport.odt  build.xml  client  server  start.sh
src/: Client.java  Server.java  ServerInterface.java
src/tp2/: Client.java  LDAP.java  LDAPinterface.java  Operations.java  Server.java  ServerInterface.java
