<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="TP2">
	<property name="debuglevel" value="source,lines,vars" />
	<path id="TP2.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete file="LDAP.jar" />
		<delete file="server.jar" />
		<delete file="client.jar" />
		<delete file="ServerInterface.jar" />
		<delete file="LDAPInterface.jar" />
		<delete dir="bin" />
	</target>
	<target depends="init" name="build-class">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
			<src path="src" />
			<classpath refid="TP2.classpath" />
		</javac>
	</target>
	<target depends="build-class" name="build-jar">
		<jar destfile="LDAPInterface.jar" basedir="bin" includes="tp2/**" update="false" />
		<jar destfile="LDAP.jar" basedir="bin" includes="tp2/**" update="false"  >
		<manifest>
			<attribute name="Main-Class" value="tp2.LDAP"/>
		</manifest>
		</jar>
		<jar destfile="ServerInterface.jar" basedir="bin" includes="tp2/**" update="false" />
		<jar destfile="server.jar" basedir="bin" includes="tp2/**" update="false" >
		<manifest>
			<attribute name="Main-Class" value="tp2.Server"/>
		</manifest>
		</jar>
		<jar destfile="client.jar" basedir="bin" includes="tp2/**" update="false" >
		<manifest>
			<attribute name="Main-Class" value="tp2.Client"/>
		</manifest>
		</jar>
	</target>
</project>
